[gd_scene load_steps=3 format=3 uid="uid://cpoaniq1nmq8l"]

[ext_resource type="Script" path="res://scenes/spawner.gd" id="1_n3net"]
[ext_resource type="Texture2D" uid="uid://cjkqjk35281t6" path="res://sprites/spawn.png" id="2_1oqvf"]

[node name="spawner" type="Node2D"]
texture_filter = 1
script = ExtResource("1_n3net")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1oqvf")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
