[gd_scene load_steps=5 format=3 uid="uid://cae2gg7ycsioq"]

[ext_resource type="Script" path="res://scenes/tower.gd" id="1_heel8"]
[ext_resource type="Texture2D" uid="uid://cn7xq2i3bjaaw" path="res://sprites/bobble.png" id="2_u0np8"]
[ext_resource type="AudioStream" uid="uid://fgoifiixc5y3" path="res://audio/bubble.wav" id="4_ve8xq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_er8yv"]
radius = 211.0
height = 422.0

[node name="Tower" type="Node2D"]
texture_filter = 3
script = ExtResource("1_heel8")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-1, -1)
scale = Vector2(4, 4)
texture = ExtResource("2_u0np8")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_er8yv")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ve8xq")
pitch_scale = 1.5

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
