[gd_scene load_steps=4 format=3 uid="uid://cvuo71wmr1xlh"]

[ext_resource type="Script" path="res://scenes/enemies/normal enemies/enemy.gd" id="1_nx5x1"]
[ext_resource type="Texture2D" uid="uid://bovn01dofo0r1" path="res://icon.svg" id="3_wt3c4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f3jqi"]
radius = 31.0161

[node name="FastEnemy" type="CharacterBody2D" node_paths=PackedStringArray("area2d")]
collision_mask = 2
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_nx5x1")
speed = 600
health = 50
area2d = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_f3jqi")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.756863, 0.380392, 0.141176, 1)
position = Vector2(0, 2)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_wt3c4")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f3jqi")

[connection signal="area_entered" from="Area2D" to="." method="_on_fast_enemy_area_2d_area_entered"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
