[gd_scene load_steps=4 format=3 uid="uid://cumjlij4ao66d"]

[ext_resource type="Script" path="res://scenes/towers/bullet.gd" id="1_8wh3e"]
[ext_resource type="Texture2D" uid="uid://byd4w6f56ramy" path="res://sprites/bullet.png" id="1_ugu5r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_80ehs"]
radius = 14.0

[node name="Bullet" type="Node2D"]
texture_filter = 3
script = ExtResource("1_8wh3e")

[node name="Sprite-0001" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_ugu5r")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_80ehs")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
