[gd_scene load_steps=6 format=3 uid="uid://cae2gg7ycsioq"]

[ext_resource type="Script" path="res://scenes/towers/tower.gd" id="1_heel8"]
[ext_resource type="Texture2D" uid="uid://cn7xq2i3bjaaw" path="res://sprites/bobble.png" id="2_u0np8"]
[ext_resource type="AudioStream" uid="uid://fgoifiixc5y3" path="res://audio/bubble.wav" id="4_ve8xq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_er8yv"]
radius = 211.0
height = 422.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yloej"]
radius = 79.6492

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_heel8")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-0.5, -0.5)
scale = Vector2(2, 2)
texture = ExtResource("2_u0np8")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.5, 0.5)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_er8yv")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
scale = Vector2(0.5, 0.5)
stream = ExtResource("4_ve8xq")
pitch_scale = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_yloej")
