[gd_scene load_steps=3 format=3 uid="uid://drqmv3k6rhgh5"]

[ext_resource type="Texture2D" uid="uid://byd4w6f56ramy" path="res://sprites/bullet.png" id="1_jlo6y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjaxt"]
size = Vector2(797, 144)

[node name="Endgame" type="Node2D"]

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_left = -2.0
offset_right = 796.0
offset_bottom = 149.0
texture = ExtResource("1_jlo6y")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(397.5, 75)
shape = SubResource("RectangleShape2D_tjaxt")

[node name="Label" type="Label" parent="."]
offset_left = 150.0
offset_top = 27.0
offset_right = 762.0
offset_bottom = 119.0
theme_override_colors/font_color = Color(0.038284, 0.160085, 0.245093, 1)
text = "Will Bobble find out what's going on here? To be continued!"
autowrap_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(72, 72)
scale = Vector2(3, 3)
